spring.datasource.url=jdbc:mysql://localhost:3306/seafood-db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=26072001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true