<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Xem chi tiết</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>


    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->

    <link rel="stylesheet" href="css_home.css">


    <style>
        body {
            font-family: 'open sans';
            overflow-x: hidden;
        }

        img {
            max-width: 100%;
        }

        .preview {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        @media screen and (max-width: 996px) {
            .preview {
                margin-bottom: 20px;
            }
        }

        .preview-pic {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        .preview-thumbnail.nav-tabs {
            border: none;
            margin-top: 15px;
        }

        .preview-thumbnail.nav-tabs li {
            width: 18%;
            margin-right: 2.5%;
        }

        .preview-thumbnail.nav-tabs li img {
            max-width: 100%;
            display: block;
        }

        .preview-thumbnail.nav-tabs li a {
            padding: 0;
            margin: 0;
        }

        .preview-thumbnail.nav-tabs li:last-of-type {
            margin-right: 0;
        }

        .tab-content {
            overflow: hidden;
        }

        .tab-content img {
            width: 100%;
            -webkit-animation-name: opacity;
            animation-name: opacity;
            -webkit-animation-duration: .3s;
            animation-duration: .3s;
        }

        .card {
            margin-top: 50px;
            background: #eee;
            padding: 3em;
            line-height: 1.5em;
        }

        @media screen and (min-width: 997px) {
            .wrapper {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
        }

        .details {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }


        .product-title, .price {
            text-transform: UPPERCASE;
            font-weight: bold;
        }

        .checked, .price span {
            color: #ff9f1a;
        }

        .product-title, .rating, .price, .vote, .sizes {
            margin-bottom: 15px;
        }

        .product-title {
            margin-top: 0;
        }

        .size {
            margin-right: 10px;
        }

        .size:first-of-type {
            margin-left: 40px;
        }

        @-webkit-keyframes opacity {
            0% {
                opacity: 0;
                -webkit-transform: scale(3);
                transform: scale(3);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes opacity {
            0% {
                opacity: 0;
                -webkit-transform: scale(3);
                transform: scale(3);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

<div class="container">
    <div class="card">
        <div class="container-fliud">
            <div class="wrapper row" >
                <div class="preview col-md-6">

                    <div class="preview-pic tab-content" style="width: 100%; height: 300px">
                        <div class="tab-pane active" id="pic-1">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgeVmjcUOLm7tsfjLgDArqeWwEvG41UG_RNw&usqp=CAU"/>
                        </div>
                        <div class="tab-pane" id="pic-2">
                            <img src="https://www.locbien.net/images/02-cua/201-cua-king-song/cua-hoang-de-song_3_abfae.jpg"/>
                        </div>
                        <div class="tab-pane" id="pic-3">
                            <img src="https://tomhum.com.vn/cdn1/images/201910/goods_img/xcua-hoang-de-G1567-1569986688832.jpg.pagespeed.ic.o8Jd1brwnj.jpg"/>
                        </div>
                        <div class="tab-pane" id="pic-4">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFuLbaD6OArdt7dXZ0egdB04fWX8iU9ch5mA&usqp=CAU"/>
                        </div>
                        <div class="tab-pane" id="pic-5">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxse8HLVnr7zqxZKQDODCTTtAUlPVO25u8Dg&usqp=CAU"/>
                        </div>
                    </div>
                    <ul class="preview-thumbnail nav nav-tabs" >
                        <li class="active">
                            <a data-target="#pic-1" data-toggle="tab">
                                <img style="width: 100%; height: 100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgeVmjcUOLm7tsfjLgDArqeWwEvG41UG_RNw&usqp=CAU"/>
                            </a>
                        </li>
                        <li>
                            <a data-target="#pic-2" data-toggle="tab">
                                <img style="width: 100%; height: 100%" src="https://www.locbien.net/images/02-cua/201-cua-king-song/cua-hoang-de-song_3_abfae.jpg"/>
                            </a>
                        </li>
                        <li>
                            <a data-target="#pic-3" data-toggle="tab">
                                <img style="width: 100%; height: 100%" src="https://tomhum.com.vn/cdn1/images/201910/goods_img/xcua-hoang-de-G1567-1569986688832.jpg.pagespeed.ic.o8Jd1brwnj.jpg"/>
                            </a>
                        </li>
                        <li>
                            <a data-target="#pic-4" data-toggle="tab">
                                <img style="width: 100%; height: 100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFuLbaD6OArdt7dXZ0egdB04fWX8iU9ch5mA&usqp=CAU"/>
                            </a>
                        </li>
                        <li>
                            <a data-target="#pic-5" data-toggle="tab">
                                <img style="width: 100%; height: 100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxse8HLVnr7zqxZKQDODCTTtAUlPVO25u8Dg&usqp=CAU"/>
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="details col-md-6">
                    <h3 class="product-title">CUA HOÀNG ĐẾ SỐNG</h3>
                    <div class="rating">
                        <div class="stars">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <span class="review-no">41 reviews</span>
                    </div>
                    <h4>Quy cách : 1kg - 3kg/ con</h4>
                    <h4>Đơn giá: 2.190.000đ/Kg</h4>
                    <h4>Tình trạng : Giao s.ống, tặng thùng xốp + đá khô.</h4>
                    <h4>Xuất Xứ : Canada - Mỹ</h4>
                    <h4>Món ngon: Hấp bia, hấp nước dừa, hoặc lấy chân cua cắt ra nướng với phô mai ăn rất tuyệt
                        vời! </h4>
                    <h4 class="price">giá tiền: <span>2.999.999 VND</span></h4>
                    <select name="" id="" class="form-control-lg price w-25" >
                        <option value="">Chọn size</option>
                        <option value="">1kg</option>
                        <option value="">2kg</option>
                        <option value="">2,5kg</option>
                        <option value="">3kg</option>
                    </select>


                    <br>
                    <div class="action">
                        <div class="col-lg-2 col-4 text-right">
                            <a href="" class="btn border rounded-pill "
                               style="background-color: white; font-size: 25px">
                                <i class="fas fa-shopping-cart text-primary"></i> Thêm vào giỏ hàng
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
