<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            background: #ececec;
            padding: 0 20px 0 20px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .row {
            width: 900px;
            height: 550px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
        }

        .side-image {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            border-radius: 10px 0 0 10px;
        }

        img {
            width: 35px;
            position: absolute;
            top: 30px;
            left: 30px;
        }


        .text p {
            color: #fff;
            font-size: 18px;
        }

        i {
            font-weight: 400;
            font-size: 15px;
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .input-box {
            width: 330px;
            box-sizing: border-box;
        }

        .input-box header {
            font-weight: 700;
            text-align: center;
            margin-bottom: 45px;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 0 10px;
        }

        .input {
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
            margin-bottom: 20px;
            color: #40414a;
        }

        .input-box .input-field label {
            position: absolute;
            top: 10px;
            left: 10px;
            pointer-events: none;
            transition: .5s;
        }

        .input-field .input:focus ~ label {
            top: -10px;
            font-size: 13px;
        }

        .input-field .input:valid ~ label {
            top: -10px;
            font-size: 13px;
            color: #5d5076;
        }

        .input-field .input:focus, .input-field .input:valid {
            border-bottom: 1px solid #743ae1;
        }

        .submit {
            border: none;
            outline: none;
            height: 45px;
            background: #ececec;
            border-radius: 5px;
            transition: .4s;
        }

        .submit:hover {
            background: rgba(37, 95, 156, 0.9);
            color: #fff;
        }

        .signin {
            text-align: center;
            font-size: small;
            margin-top: 25px;
        }

        span a {
            text-decoration: none;
            font-weight: 700;
            color: #000;
            transition: .5s;
        }

        span a:hover {
            text-decoration: underline;
            color: #000;
        }

        @media only screen and (max-width: 768px) {
            .side-image {
                border-radius: 10px 10px 0 0;
            }

            img {
                width: 35px;
                position: absolute;
                top: 20px;
                left: 47%;
            }

            .text p, i {
                font-size: 17px;
            }

            .row {
                max-width: 420px;
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="css_home.css">
</head>

<body>
<div class="container">
    <div class="card">
        <div class="container-fliud">


        </div>
    </div>
</div>

<div class="wrapper" style="background-color: #abdde5">
    <div class="container main">
        <div class="row">

            <!-------Image-------->
            <div class="col-md-6 side-image"
                 style="background-image: url('https://elements-cover-images-0.imgix.net/1df78dfe-1c45-4d9e-8ebc-5709a60eb9a1?auto=compress&crop=edges&fit=crop&fm=jpeg&h=630&w=1200&s=c1d5063145edcc73926f0dfa9a2d4abf')">

            </div>

            <div class="col-md-6 right">
                <div class="input-box">
                    <form>
                        <header>ĐĂNG NHẬP</header>
                        <hr>
                        <div class="input-field">
                            <input type="text" class="input" id="email" required autocomplete="off">
                            <label for="email">Email</label>
                        </div>
                        <div class="input-field">
                            <input type="password" class="input" id="password" required>
                            <label for="password">Mật khẩu</label>
                        </div>

                        <div class="input-field">
                            <input type="submit" class="submit" value="Đăng nhập">

                        </div>
                        <div class="signin">
                            <span>Chưa có tài khoản? <a href="#">Đăng ký</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
